%game = (

NAME    => "Похождения отважного хомяка Семёна: Побег",
VERSION => "1",
AUTHOR  => "Triangle; Vitaly N.",

SCENE_0 => {
	DESCRIPTION  => "Ты - мирно спящий сирийский хомяк по имени Семён. Тебя, пока Ты спал, коварно заточили в клетку. Пока всё.",

	ACTIONS => [
	{
		NAME   => "проснуться",
		EFFECT => {	GO => Prosnutsa, },
	},
	],
},



Prosnutsa => {
	DESCRIPTION  => "Ты просыпаешься и ещё долго не можешь понять, где находишься. Скоро Ты осознаешь, что это - хомячья клетка, и замышляешь побег. Но сначала нужно осмотреться.",
	ACTIONS => [
	{
		NAME   => "осмотреться",
		EFFECT => {	GO => Beginning, },
	},
	],
},
	
	
	
Beginning => {
	DESCRIPTION  => "Ты сидишь в пустом домике. Слева от него лежит кормушка, сделанная из крышки кофе Нескафе, доверху наполненная жратвой. Справа поилка с молоком, а впереди шикарный тренажёр (беговое колесо, о котором мечтает каждый заточенный в клетку хомяк).  Повсюду валяются бумажки (чтобы спать было мягче). 
	При виде такой роскоши Тебе почти расхотелось бежать, но Ты опомнился и приступаешь к решительным действиям. 
	К каким? Это ещё надо обдумать.",

	ACTIONS => [
	{
		WHEN   => { MISSED => Action, },
		NAME   => "залезть в колесо",
		EFFECT => {	GO => Koleso, },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "залезть в колесо",
		EFFECT => { GO => KolesoStrong,	},
	},
	{
	    WHEN   => { MISSED => KormilkaNail, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaFull,	},
	},
	{
	    WHEN   => { PASSED => KormilkaNail, MISSED => KormilkaEmpty, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaNail,	},
	},
	{
	    WHEN   => { PASSED => KormilkaEmpty, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaEmpty, },
	},
	{
		NAME   => "подойти к поилке",
		EFFECT => {	GO => Poilka, },
	},
	{
		NAME   => "сбежать",
		EFFECT => {	GO => Escape, },
	},
	{
    	WHEN   => {	LACK   => "бумажка", },
		NAME   => "подобрать бумажку",
		EFFECT => {
			COLLECT => "бумажка",
			ALERT   => "Ты запихиваешь бумажку за щеку",
		},
	},
	],
},



BeginningKot => {
	DESCRIPTION  => "Ты сидишь в пустом домике. Слева от него лежит кормушка, сделанная из крышки кофе Нескафе, доверху наполненная жратвой. Справа поилка с молоком, а впереди шикарный тренажёр (беговое колесо, о котором мечтает каждый заточенный в клетку хомяк).  Повсюду валяются бумажки (чтобы спать было мягче). 
	При виде такой роскоши Тебе почти расхотелось бежать, но Ты опомнился и приступаешь к решительным действиям. 
	К каким? Это еще надо обдумать.
	Кстати, рядом сидит злобный кот.",

	ACTIONS => [
	{
		NAME   => "залезть в колесо",
		EFFECT => {	GO => KolesoKot, },
	},
	{
	    WHEN   => { MISSED => KormilkaNail, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaFull,	},
	},
	{
	    WHEN   => { PASSED => KormilkaNail, MISSED => KormilkaEmpty, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaNail,	},
	},
	{
	    WHEN   => { PASSED => KormilkaEmpty, },
		NAME   => "подойти к крышке",
		EFFECT => {	GO => KormilkaEmpty, },
	},
	{
		NAME   => "подойти к поилке",
		EFFECT => {	GO => Poilka, },
	},
	{
		NAME   => "сбежать",
		EFFECT => { GO => Escape, },
	},
	{
    	WHEN   => {	HAVE   => "молоко",	MISSED => Action, },
		NAME   => "прыснуть молоком в кота",
		EFFECT => {
		    DISPOSE => "молоко",
			GO => Action,
		},
	},
	{
    	WHEN   => {	HAVE   => "гвоздь",	},
		NAME   => "ткнуть в кота гвоздем",
		EFFECT => {	ALERT => "Ты взяли гвоздь и попытался убить им кота. 
		                      Кот с проклятиями отпрыгнул, но затем снова вернулся.",
    	},
	},
	{
    	WHEN   => {	LACK   => "бумажка", },
		NAME   => "подобрать бумажку",
		EFFECT => {
			COLLECT => "бумажка",
			ALERT   => "Ты запихиваешь бумажку за щеку",
		},
	},
	],
},



Koleso  => {
	DESCRIPTION  => "Ты с трудом вскарабкался в колесо и начал отматывать километры, но тут - о, ужас! - на скрежет и визг несмазанного колеса прибежал кот. И пусть котяра снаружи и не может Тебя достать, но Тебе, хомяку, все равно как-то не по себе... 
	Ты, конечно же, тормозишь. Что же делать теперь?",

	ACTIONS => [
	{
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	{
		NAME   => "крутить колесо",
		EFFECT => {	GO => KrutitKot, },
	},
	],
},



KolesoKot  => {
	DESCRIPTION  => "Ты залез в колесо. Кот прилежно дежурит рядом.",

	ACTIONS => [
	{
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	{
		NAME   => "крутить колесо",
		EFFECT => {	GO => KrutitKot, },
	},
	],
},



KolesoStrong  => {
	DESCRIPTION  => "Ты залез в колесо и не обнаружил поблизости кота.",

	ACTIONS => [
	{
		NAME   => "в домик",
		EFFECT => {	GO => Beginning, },
	},
	{
		NAME   => "крутить колесо",
		EFFECT => {	GO => KrutitStrong,	},
	},
	],
},



KrutitKot  => {
	DESCRIPTION  => "В надежде убежать от кота в дальние дали, Ты с бешеной скоростью  перебираешь лапами в визжащем колесе. В полном согласии с законом природы 'у кольца (как и колеса) нет конца', Ты остаёшься на месте. Да и кот - тоже. Ты бежишь, а кот смотрит... Кот смотрит, а Ты бежишь... Скоро Ты испускаешь дух от переутомления.",

	## Нет поля ACTIONS, значит конец игры.
},



KrutitStrong  => {
	DESCRIPTION  => "Ты залез в колесо, покрутил его минуты две и стал просто суперским хомяком - сильным и всемогущим!",

	ACTIONS => [
	{
		NAME   => "в домик",
		EFFECT => {	GO => Beginning, },
	},
	],
},



Poilka  => {
	DESCRIPTION  => "Ты подполз к поилке. Там плещется вкусное на вид молоко.",

	ACTIONS => [
	{
		NAME   => "вылакать молоко",
		EFFECT => {	GO => Drink, },
	},
	{
    	WHEN   => {	LACK   => "молоко",	},
		NAME   => "наполнить молоком щеку",
		EFFECT => {
			COLLECT => "молоко",
			ALERT   => "Ты заливаешь молоко за щеку, и она медленно раздувается",
		},
	},
	{
		WHEN   => { MISSED => Koleso, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Koleso, MISSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	],
},



Drink  => {
	DESCRIPTION  => "Ты с наслаждением лакаешь молоко, но вдруг обращаешь внимание на странный привкус. К сожалению, уже слишком поздно...",
},



Action  => {
	DESCRIPTION  => "Ты наводишь прицел на врага (кота) и - БАТАРЕЯ, ОГОНЬ!!! ...то есть, МОЛОКО!!! - брызжешь на кота.  Промокший кот обиженно ушёл зализывать шерсть.",

	ACTIONS => [
	{
		NAME   => "в домик",
		EFFECT => {	GO => Beginning, },
	},
	],
},



KormilkaFull  => {
	DESCRIPTION  => "Ты подошёл к кормушке. В ней валяется много хомячьего корму - горох, овёс, семечки и другая жратва в этом роде.",

	ACTIONS => [
	{
		NAME   => "съесть корм",
		EFFECT => {
		    ALERT => "Ты затратил полчаса на то, чтобы осилить корм: его было не так мало, как казалось.",
			GO => KormilkaNail,
		},
	},
	{
		WHEN   => { MISSED => Koleso, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Koleso, MISSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	],
},



KormilkaNail  => {
	DESCRIPTION  => "Ничего себе! Ты замечаешь, что на дне кормушки валяется гвоздик.",

	ACTIONS => [
	{
		NAME   => "взять гвоздь",
		EFFECT => {	GO => Gvtake, },
	},
	{
		WHEN   => { HAVE => "бумажка", },
		NAME   => "завернуть гвоздь в бумажку",
		EFFECT => {
		    DISPOSE => "бумажка",
		    COLLECT => "гвоздь",
		    ALERT => "Ты заворачиваешь гвоздь в бумажку и заталкиваешь за щеку",
			GO => KormilkaEmpty,
		},
	},
	{
		WHEN   => { MISSED => Koleso, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Koleso, MISSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	],
},



KormilkaEmpty  => {
	DESCRIPTION  => "Ты подошёл к кормушке. В ней пусто.",

	ACTIONS => [
	{
		WHEN   => { MISSED => Koleso, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Koleso, MISSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	],
},



Gvtake  => {
	DESCRIPTION  => "Ты запихиваешь острый гвоздь за щеку, и он её с легкостью протыкает. С кровавой раной Тебе не до побега!",
},



Escape  => {
	DESCRIPTION  => "Сбежать, да? Не все так просто. 
	Вот Ты подошёл к заветной дверце.",

	ACTIONS => [
	{
		WHEN   => { MISSED => KrutitStrong, },
		NAME   => "открыть дверь",
		EFFECT => {
			ALERT => "Как бы Ты ни пыжился, дверцу открыть не смог бы.",
		},
	},
	{
		WHEN   => { PASSED => KrutitStrong,	},
		NAME   => "открыть дверь",
		EFFECT => {
			ALERT => "Ты теперь силён, но не можешь открыть дверь голыми лапами. Нужен какой-нибудь инструмент вроде ломика, специально для хомяков.",
		},
	},
	{
		NAME   => "прогрызть дыру",
		EFFECT => {	GO => Grizt, },
	},
	{
		WHEN   => {	MISSED => KrutitStrong, HAVE => "гвоздь", },
		NAME   => "использовать гвоздь как рычаг",
		EFFECT => {
			ALERT => "Ты вставил гвоздь в дверцу и уже собирался его повернуть, но обнаружил, что слишком слаб для этого.",
		},
	},
	{
		WHEN   => {	PASSED => KrutitStrong, HAVE => "гвоздь", },
		NAME   => "использовать гвоздь как рычаг",
		EFFECT => {
		    ALERT => "Ты вставил гвоздь в дверцу клетки и повернул его накачанными мускулистыми лапами. Дверца открыта!",
			GO => Ending,
		},
	},
	{
		WHEN   => { MISSED => Koleso, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => Beginning,  },
	},
	{
		WHEN   => { PASSED => Koleso, MISSED => Action, },
		NAME   => "в домик",
		EFFECT => {	GO => BeginningKot,	},
	},
	],
},



Grizt  => {
	DESCRIPTION  => "Ты начал грызть металл и только сломал все зубы. ...Беж жубов не до побега!",
},



Ending  => {
	DESCRIPTION  => "Ты подтягиваешься на передних лапах и под барабанную дробь и звуки фанфар выбираешься из клетки! Ура! Уррра!!!
	Продолжение следует...",
},



);
1;
